{
  "name": "e7-codex",
  "version": "1.0.0",
  "description": "Build tooling for a static Epic Seven artwork and Spine pose archive: converts extracted game assets into a browsable site with a live model viewer.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.0.4",
    "sharp": "^0.34.5"
  }
}
